<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IndiePortable.Communication.Binary\IndiePortable.Communication.Binary.csproj" />
    <ProjectReference Include="..\IndiePortable.Communication.Core\IndiePortable.Communication.Core.csproj" />
    <ProjectReference Include="..\IndiePortable.Communication.Message\IndiePortable.Communication.Message.csproj" />
  </ItemGroup>

</Project>
