# IndiePortable

./: .gitignore  LICENSE  README.md
IndiePortable.Collections/: IndiePortable.Collections.sln
IndiePortable.Collections/IndiePortable.Collections/: CircularBuffer{T}.cs  IndiePortable.Collections.csproj  MixedList{T}.cs  MixedQueue{T}.cs
IndiePortable.Collections/IndiePortable.Collections.Concurrent/: ConcurrentMixedQueue{T}.cs  IndiePortable.Collections.Concurrent.csproj
IndiePortable.Collections/IndiePortable.Collections.Linq/: Enumerable.cs  IndiePortable.Collections.Linq.csproj
IndiePortable.Communication/IndiePortable.Communication.BinaryWrappers/: IndiePortable.Communication.BinaryWrappers.csproj  MessageDecorator{TMessage,TLowerMessage}.cs  StreamDecorator.cs  StreamMessageDecorator{TMessage}.cs
IndiePortable.Communication/IndiePortable.Communication.Core/: AsymmetricConnection{TSend,TReceive}.cs  ConnectionClientState.cs  ConnectionReceivedEventArgs.cs  ConnectionState.cs  IMessageHandler{TMessage}.cs  IndiePortable.Communication.Core.csproj
IndiePortable.Communication/IndiePortable.Communication.Core/Resources/: ExceptionMessages.en-US.resx  ExceptionMessagesResourceManager.cs
IndiePortable.Communication/IndiePortable.Communication.Message/: DuplexMessageConnection{TMessage}.cs  DuplexMessageConnection{TSend,TReceive}.cs  IMessageConnectionListener{TMessage}.cs  IMessageConnectionListener{TSend,TReceive}.cs  IReceiveMessageConnection{TMessage}.cs  ISendMessageConnection{TMessage}.cs  IndiePortable.Communication.Message.csproj  MessageDispatcher{TMessage}.cs  ReceiveMessageConnection{TMessage}.cs  SendMessageConnection{TMessage}.cs
IndiePortable.Communication/IndiePortable.Communication.Rtsp/: IndiePortable.Communication.Rtsp.csproj  RtspClient.cs  RtspConnection.cs  RtspSendConnection.cs  RtspServer.cs
IndiePortable.Communication/IndiePortable.Communication.Rtsp/Messages/: RtspAnnounce.cs  RtspDescribe.cs  RtspGetParameter.cs  RtspMessage.cs  RtspOptions.cs  RtspPause.cs  RtspPlay.cs  RtspRecord.cs  RtspRedirect.cs  RtspRequest.cs  RtspRequestType.cs  RtspSetParameter.cs  RtspTeardown.cs
IndiePortable.Communication/IndiePortable.Communication.Tcp/: IndiePortable.Communication.Tcp.csproj  StreamTcpConnection.cs  StreamTcpConnectionClient.cs  StreamTcpConnectionListener.cs
IndiePortable.Formatter/IndiePortable.Formatter.Core/: DefaultFormatterConverter.cs  GraphDataCollector.cs  IndiePortable.Formatter.Core.csproj
IndiePortable.Formatter/IndiePortable.Formatter.Core/Graph/: ArrayData.cs  EnumData.cs  FieldData.cs  FieldDataComparer.cs  INodeData.cs  INodeDataVisitor.cs  NullData.cs  ObjectData.cs  StringData.cs  StringDataComparer.cs  ValueData.cs  ValueDataComparer.cs
IndiePortable.Formatter/IndiePortable.Formatter.Extensions/: IndiePortable.Formatter.Extensions.csproj  SerializationInfoExtensions.cs
IndiePortable.Markdown/IndiePortable.Markdown.ParserFormatter/: HtmlWriter.cs  IndiePortable.Markdown.ParserFormatter.csproj  MarkdownParser.cs  MarkdownWriter.cs
IndiePortable.Markdown/IndiePortable.Markdown.Test/: IndiePortable.Markdown.Test.csproj  Program.cs  test.html  test.md
IndiePortable/Formatter.Extensions/: Formatter.Extensions.csproj  Formatter.Extensions.nuspec  SerializationInfoExtensions.cs
IndiePortable/Formatter.Json/: Formatter.Json.csproj  JsonFormatter.cs
IndiePortable/IndiePortable.AdvancedTasks.Core/: ExceptionThrownEventArgs.cs  ITaskConnection.cs  IndiePortable.AdvancedTasks.Core.csproj  StateTask.cs  TaskState.cs
IndiePortable/IndiePortable.Collections/: IndiePortable.Collections.csproj  MixedList{T}.cs
IndiePortable/IndiePortable.Collections.Linq/: Enumerable.cs  IndiePortable.Collections.Linq.csproj
IndiePortable/IndiePortable.Communication.ClassMessages/: IMessageResponse.cs  IndiePortable.Communication.ClassMessages.csproj  InvalidMessageException.cs  MessageBase.cs  MessageRequestBase.cs  MessageResponseBase.cs
IndiePortable/IndiePortable.Communication.Connection.JsonConnection/: IndiePortable.Communication.Connection.JsonConnection.csproj  JsonConnection{TAddress}.cs
IndiePortable/IndiePortable.Communication.Connection.NetCore/: IndiePortable.Communication.Connection.NetCore.csproj  StreamTcpConnection.cs
IndiePortable/IndiePortable.Communication.Connections.Http/: ContentType.cs  ContentTypeHeaderField.cs  ContentTypes.cs  DateTimeHeaderField.cs  HttpClientConnection.cs  HttpHeaderCollection.cs  HttpHeaderField.cs  HttpMethod.cs  HttpRequest.cs  HttpResponse.cs  HttpServerConnection.cs  IndiePortable.Communication.Connections.Http.csproj
IndiePortable/IndiePortable.Communication.Core/: IIntervalTransmitter.cs  IMessageHandler{TMessage}.cs  IndiePortable.Communication.Core.csproj  MessageDispatcher{TMessage}.cs  MessageReceivedEventArgs{TMessage}.cs  PublicKeyInfo.cs
IndiePortable/IndiePortable.Communication.Core/Connections/: AsymmetricConnectionBase{TSend,TReceive,TAddress}.cs  ConnectionReceivedEventArgs.cs  IConnectionListener{TConnection,TMessage,TAddress}.cs  MessageConnectionBase{TMessage, TAddress}.cs  SimpleByteConnection.cs  StreamConnectionBase{TAddress}.cs
IndiePortable/IndiePortable.Communication.Core/Devices/: ConnectionBase{TMessage, TAddress}.cs  ConnectionMessageDispatcher.cs  ConnectionMessageHandler.cs  ConnectionMessageReceivedEventArgs.cs  ConnectionReceivedEventArgs.cs  ConnectionState.cs  Crypter.cs  IAddressInfo.cs  IConnection.cs  IConnectionListener.cs  IConnectionMessageHandler.cs  IConnection{TMessage, TAddress}.cs  IIntervalTransmitter.cs  IMessageHandler{TMessage}.cs  IMessageReceiver.cs  IMessageTransciever.cs  IMessageTransmitter.cs  InvalidMessageException.cs  MessageDispatcher{TMessage}.cs  MessageHandler.cs  MessageReceivedEventArgs{TMessage}.cs  PublicKeyInfo.cs
IndiePortable/IndiePortable.Communication.Core/Messages/: IMessageResponse.cs  MessageBase.cs  MessageRequestBase.cs  MessageResponseBase.cs
IndiePortable/IndiePortable.Communication.Tcp.Core/: IndiePortable.Communication.Tcp.Core.csproj  TcpConnectionBase.cs  stylecop.json
(+437 files in other folders)
