<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IndiePortable.Communication.Core\IndiePortable.Communication.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IndiePortable.Collections.Linq">
      <HintPath>..\..\IndiePortable.Collections\IndiePortable.Collections.Linq\bin\Debug\netstandard1.0\IndiePortable.Collections.Linq.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
