<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta004" />
    <PackageReference Include="System.Text.Encodings.Web" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IndiePortable.Markdown.Fsharp\IndiePortable.Markdown.Fsharp.fsproj" />
    <ProjectReference Include="..\IndiePortable.Markdown.Structure\IndiePortable.Markdown.Structure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Markup\" />
  </ItemGroup>

</Project>
