<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>David Eiwen</Authors>
    <PackageId>IndiePortable.Formatter.Extensions</PackageId>
    <Company>DavidEiwen</Company>
    <Product>IndiePortable.Formatter</Product>
    <Description>Provides useful extensions to .NET serialization logic.</Description>
    <Copyright>© David Eiwen 2017</Copyright>
    <PackageTags>Formatter Extensions Serialization</PackageTags>
    <Version>1.0.0-alpha001</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta004" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.3.1" />
  </ItemGroup>

</Project>