<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IndiePortable.Markdown.ParserFormatter\IndiePortable.Markdown.ParserFormatter.csproj" />
    <ProjectReference Include="..\IndiePortable.Markdown.Structure\IndiePortable.Markdown.Structure.csproj" />
  </ItemGroup>

</Project>