<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>David Eiwen</Authors>
        <Company>David Eiwen</Company>
        <Product>IndiePortable.Formatter</Product>
        <Description>Contains basic algorithms and logic for creating formatters and serializers.</Description>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="stylecop.json" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="stylecop.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="IndiePortable.Collections.Linq" Version="1.0.0-alpha001" />
        <PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
        <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
        <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
        <PackageReference Include="System.ValueTuple" Version="4.4.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)'=='Release'">
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta004" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\IndiePortable.Formatter.Extensions\IndiePortable.Formatter.Extensions.csproj" />
    </ItemGroup>

</Project>